# MONGO_URI=mongodb+srv://Blossom:Blossom@cluster0.wlx9y.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb://127.0.0.1:27017/EmergencyApp
SERVER_PORT = 4000
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmxvc3NvbSBDaGlrZXppZSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNTE2MjM5MDIyfQ.INdr_Es14zFTlj4UT9hr9HOQKR0F7N_mwmKOqeRG2P4"
TWILIO_ACCOUNT_SID = "ACb0799ae05dbd745f1ef74f0272b095f7"
TWILIO_AUTH_TOKEN = "e46135631c6518bdd43e1a5299aa0e9d"
TWILIO_PHONE_NUMBER = "+14066374169"